# repoForDemo

./: pom.xml
Files/: Case-Company.html  Case-Contact.html  Company.html  Contact-Company Dummy_mixed.html  Contact.html  Mobifilia Business Account_Case_Report_data (2).csv  Mobifilia_company_Report_data.csv
Reports/: Synapze Automation Report.html
src/main/java/base/: ExtentManager.java  TestBase.java
src/main/java/config/: config.properties
src/main/java/listeners/: AssignTestPriorityListener.java  ExtentListener.java
src/main/java/pages/: LoginPage.java  LogoutPage.java
src/main/java/testdata/: synapzeData.numbers  synapzeData.xlsx
src/main/java/util/: ExcelApiTest.java  TestUtil.java
src/test/java/testcases/: LoginPageTest.java
testSuite/: LoginTest.xml
