synapzeDevUrl=https://dev.axon.synapze.io/
#email = synapze.automation@chavdi.com
#password = 123123Aa
email = kshitija.gaikwad@mobifilia.com
password = mobifilia
BuildVersion = 2.0.0
ProductName=Synapze
Headless = false
synapzeDateFormat =M/d/YY
notificationDateFormat =MMMM dd