<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        section {
            background-color: #f8f8f8;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .recommendation {
            margin-top: 20px;
            font-weight: bold;
        }
        .section_logo {
            font-weight: bold;
            font-size: 25px;
            color: #333;
        }
        
        .template-header {
            font-size: 28px;
            color: aquamarine;
            background: rebeccapurple;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="template-header">Company Report</div>
    

    <section id="contactInfo">
        <div class="section_logo">Company Information</div>
        <p><strong>Company Name:</strong> <span id="companyDisplayName">${data.company.displayName}</span> </p>
        <p><strong>Address:</strong> <table>
            <thead>
                <tr id="addressTableHeader">
                    <th id="basicAddress">Basic Address</th>
                    <th id="overallAddress">overAll Address</th>
                </tr>
            </thead>
            <tbody>
                {% for address in data.company.addresses %}
                <tr id="addressTableRow_${address.index}">
                    <td id="basicAddress_${address.index}">${address.line1}, ${address.line2}</td>

                    <td id="overAllAddress_${address.index}">${address.city} ${address.zip_code}, ${address.state}, ${address.country}</td>
                </tr>
                {% end for %}
            </tbody>
        </table> </p>
        <p><strong>Phone Numbers:</strong> <table>
            <thead>
                <tr id="phoneNumberTableHeader">
                    <th id="countryPhone">Country</th>
                    <th id="phoneNumberPhone">Phone Number</th>
                    <th id="labelPhone">Label</th>
                </tr>
            </thead>
            <tbody>
                {% for phone in data.company.phoneNumbers %}
                <tr id="phoneNumberTableRow_${phone.index}">
                    <td id="country_${phone.index}">${phone.country}</td>
                    <td id="phoneNumber_${phone.index}">${phone.phoneNumber}</td>
                    <td id="label_${phone.index}">${phone.label}</td>
                </tr>
                {% end for %}
            </tbody>
        </table></p>
    
    <p><strong>Email:</strong> <table>
            <thead>
                <tr id="emailTableHeader">
                    <th id="emailAddress">Email</th>
                </tr>
            </thead>
            <tbody>
                {% for email in data.company.emails %}
                <tr id="emailTableRow_${email.index}">
                    <td id="emailAddress_${email.index}">${email.email}</td>
                </tr>
                {% end for %}
            </tbody>
        </table></p>
    </section>

    <section>
        <h2 class="section_logo">Financial Summary</h2>
        <p><strong> Revenue: </strong> <span id="companyRevenueId"> $${data.company.customFields.revenue} </span></p>
        <p><strong> DOB: </strong> <span id="companyDOBId"> ${data.company.customFields.dOB}</span></p>
        <p><strong> Checked Flag: </strong> <span id="companyIsCheckedId">${data.company.customFields.isChecked}</span></p>
       
        
    </section>

    <section>
        <h2 class="section_logo">Credit History</h2>
<!--        750-->
        <p><strong>Credit Score:</strong> <span id="companyCreditScoreId">${data.company.customFields.creditScore}</span></p>
<!--        true/ false-->
        <p><strong>Is Good Credit History:</strong> <span id="companyIsCreditHistoryId">${data.company.customFields.isCreditHistoryGood}</span></p>
    </section>

    <section>
        <h2 class="section_logo">Outstanding Debts</h2>
<!--
        20000
        10000
        5000
-->
        <p><strong>Existing Loans:</strong> <span id="companyExistingLoanId"> $${data.company.customFields.existigLoan}</span></p>
        <p><strong>Mortgages:</strong> <span id="companyMortgagesId"> $${data.company.customFields.mortgages}</span></p>
    </section>

    <section>
        <h2 class="section_logo">Loan Purpose and Repayment Plan</h2>
<!--
        Expansion of operations
        Monthly payments with a 5% interest rate
-->
        <p><strong>Purpose of the Loan:</strong> <span id="companyPurposeOfLoanId">${data.company.customFields.purposeOfLoan}</span></p>
        <p><strong>Proposed Repayment Schedule:</strong> <span id="companyRepaymentScheduleId">${data.company.customFields.repaymentSchedule}</span></p>
    </section>



    <div class="recommendation">
        <h2 class="section_logo">Recommendation</h2>
        <p><span id="companyResult">The loan application is recommended for approval.</span></p>
    </div>
</body>

</html>
